Exception: STATUS_ACCESS_VIOLATION at eip=6115A651
eax=00000053 ebx=00000053 ecx=2005DC60 edx=00000053 esi=6DE19CE0 edi=00000053
ebp=00623C18 esp=00623C14 program=C:\Users\ericd\Desktop\DiazEric-_CIS_CSC_17a_Spring2017-master\DiazEric-_CIS_CSC_17a_Spring2017-master\Proj\GWENTv6\dist\Debug\Cygwin-Windows\gwentv6.exe, pid 9372, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00623C18  6115A651 (00000053, 00407538, 00000003, 006242CC)
00624298  6DE09E19 (0062C29C, 004071BD, 00000000, 00000000)
0062CC78  004026A3 (00000001, 0062CC9C, 20000100, 610079DA)
0062CD18  61007A3F (00000000, 0062CD74, 61006A70, 00000000)
End of stack trace
