Exception: STATUS_ACCESS_VIOLATION at eip=6F04BC30
eax=611D8DB2 ebx=0061CA84 ecx=611D8DA6 edx=6F0A9898 esi=6F0A98A4 edi=0061CC10
ebp=0061CA58 esp=0061CA00 program=C:\Users\ericd\Desktop\Asn3Ch11\dist\Debug\Cygwin-Windows\asn3ch11.exe, pid 6228, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CA58  6F04BC30 (0061CA80, 0061CC10, 0061CA88, 61104CBF)
0061CC58  00401270 (58D80A57, 0061D51C, 612B5060, 0061CC9C)
0061CC78  004011F7 (00000001, 0061CC9C, 20010108, 61007B2A)
0061CD18  61007B8F (00000000, 0061CD74, 61006BC0, 00000000)
End of stack trace
