Exception: STATUS_ACCESS_VIOLATION at eip=00401A0B
eax=20060000 ebx=00000002 ecx=20014CD8 edx=FFFFFFFF esi=612F299F edi=0061CBD8
ebp=0061CA18 esp=0061C9F0 program=C:\Users\ericd\Desktop\programmerCalcV3\dist\Debug\Cygwin-Windows\programmercalcv3.exe, pid 10440, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CA18  00401A0B (0061CBE0, 0061CBE4, 0061CBD8, 0061CA18)
0061CC08  0040154B (0061CC44, 00000002, 00000002, 6118BBE0)
0061CC68  00401345 (612F299F, 611D8DB2, 0061CD18, 61007B8F)
0061CD18  61007B8F (00000000, 0061CD74, 61006BC0, 00000000)
End of stack trace
